<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js"></script>
    <title>Web Socket Portfolio</title>
</head>

<body>
    <div id="mario-chat">
        <div id="chat-window">
            <div id="output"> </div>
            <div id="feedback"></div>
        </div>
        <input type="text" id="handle" placeholder="Handle">
        <input type="text" id="message" placeholder="Message">
        <button id="send">Send</button>
    </div>
</body>
<script src="./chat.js"></script>

</html>